# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  (+1 more)
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotoController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDTO.cs  UserForUpdateDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extentions.cs
DatingApp.API/Migrations/: 20180803061843_InitialCreate.Designer.cs  20180808063732_AddUserEntity.Designer.cs  20180817040529_ExtendedUseClass.Designer.cs  20180817040529_ExtendedUseClass.cs  20180823073605_AddPublicIdToPhotoTable.Designer.cs  20180823073605_AddPublicIdToPhotoTable.cs
DatingApp.API/Properties/: launchSettings.json
